CSharp2024_Lab04_N_Iryna/Views/CreateUserView.xaml

<UserControl x:Class="CSharp2024_Lab04_N_Iryna.Views.CreateUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSharp2024_Lab04_N_Iryna.Views" xmlns:viewmodels="clr-namespace:CSharp2024_Lab04_N_Iryna.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:CreateUserViewModel}"
             mc:Ignorable="d" Height="450" Width="800"  IsEnabled="{Binding IsEnabled, Mode=OneWay}">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Add User" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            
            <TextBlock Grid.Row="1" Grid.Column="0" Text="First Name: " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="30,0,0,0" FontWeight="Bold"/>
            <TextBox x:Name="TbFirstName" Grid.Row="1" Grid.Column="1" Margin ="20" Text="{Binding FirstName, Mode=TwoWay}"></TextBox>
            
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Last Name: " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="30,0,0,0"></TextBlock>
            <TextBox x:Name="TbLastName" Grid.Row="2"  Grid.Column="1" Margin ="20" Text="{Binding LastName, Mode=TwoWay}"></TextBox>
            
            <TextBlock Grid.Row="3" Grid.Column="0" Text="E-mail: " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="30,0,0,0"></TextBlock>
            <TextBox x:Name="TbEmail" Grid.Row="3" Grid.Column="1" Margin ="20" Text="{Binding Email, Mode=TwoWay}"></TextBox>
            
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Birth Date: " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="30,0,0,0"></TextBlock>
            <DatePicker  x:Name="DpDate" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" SelectedDate="{Binding BirthDate, Mode=TwoWay}" Margin="20"></DatePicker>
            
            <Button x:Name="BCreate" Grid.ColumnSpan="2" Grid.Row="5" Content="Create" FontSize="18" FontWeight="Bold" Width="150" Height="40" Foreground="#FF033214" Background="#FF2D6D2B" Command="{Binding CreateCommand}" Click="BCreate_Click"></Button>
      

        </Grid>

    </Grid>
</UserControl>
